# add your bot's token here
TOKEN=
# add your preffered prefix
PREFIX=
# add your github account's token here (for github repo data storage stuff)
GITTOKEN=
# channel to log bot dms so that you can send the funnies
DMCHANNEL=